REACT_APP_AUTH_DOMAIN = dev-4526sef2.us.auth0.com
REACT_APP_AUTH_CLIENT_SECRET = CTNd4B20t2ev4CNiAvijnNVXrsf9NMMl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_X1mPqBd9eWL72jjBxzVjoRMJ
REACT_APP_STRIPE_SECRET_KEY = sk_test_nVmZPhCTpBneo3zYuAwWskzZ